[{
  "_id": {
    "$oid": "631b9d8b90c5836fed298fd6"
  },
  "url": {
    "site": "http://127.0.0.1/",
    "backend": "http://127.0.0.1:8081/"
  },
  "name": "Yue",
  "logo": {
    "value": "http://127.0.0.1:8081/public/logo.png",
    "type": "image"
  },
  "favicon": "http://127.0.0.1:8081/public/favicon.svg",
  "head": {
    "meta": {
      "keywords": "213",
      "description": "123",
      "subject": "asd"
    },
    "og": {
      "title": "asd",
      "type": "Test",
      "image": "xx",
      "site_name": "asd",
      "description": "Test"
    },
    "title": "Yue"
  },
  "smtp": {
    "type": "smtp",
    "host": "smtp.yandex.com.tr",
    "port": "465",
    "user": "admin@kodin.dev",
    "password": "268459@Demirel"
  },
  "email": {
    "title": "FenoMedya",
    "favicon": "http://127.0.0.1:8081/public/email_favicon.png",
    "logo": "http://127.0.0.1:8081/public/email_logo.svg",
    "url": "http://127.0.0.1/"
  },
  "site": {
    "blog": {
      "tag_pagination": 9,
      "home_pagination": 9,
      "profile_pagination": 9
    },
    "social": {
      "linkedin": null,
      "facebook": null,
      "reddit": null,
      "instagram": "yue.com.tr",
      "twitter": "yue.com.tr"
    }
  },
  "api": {
    "index": {
      "display": false
    },
    "redis": {
      "sitemap": {
        "display": true,
        "ttl": 60
      },
      "rss": {
        "display": true,
        "ttl": 60
      },
      "url": "redis://127.0.0.1:6379"
    },
    "aws": {
      "display": false,
      "cdn": "http://127.0.0.1/",
      "secret": "asd",
      "access": "asd",
      "region": "asd",
      "bucket": "asd"
    },
    "drive": {
      "display": false,
      "client": "asda",
      "secret": "sdasd",
      "redirect": "asdasdasd",
      "refresh": "asdasd"
    },
    "recommendation": {
      "comment": false,
      "blog": true,
      "user": true
    },
    "custom": {
      "js": "<!-- Google tag (gtag.js) -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-LQ7T60945H\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-LQ7T60945H');\n</script>",
      "css": ""
    }
  }
}]